<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="552dp"
        android:contentDescription="@string/sprintjobsicon"
        android:src="@drawable/sprint_job_icon" />

    <TextView
        android:id="@+id/textsprintjob"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="65sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="370sp"
        android:textColor="	#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:text="@string/sprint_jobs" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>